@function pxTorem($px)
  @return $px / 750 * 7.5rem

.footer
  width: 100%
  height: pxTorem(180)
  background: #ffffff
  .footer-action
    width: pxTorem(340)
    height: pxTorem(85)
    padding-top: pxTorem(20)
    margin: 0 auto
    font-size: pxTorem(24)
    display: flex
    display: -webkit-flex
    justify-content: space-between
    -webkit-justify-content: space-between
    span
      display: block
      line-height: 1.3
      &.iconfont
        font-size: pxTorem(44)

  .footer-www
    padding-top: pxTorem(30)
    margin: 0 auto
    text-align: center
    font-size: pxTorem(24)
