@function pxTorem($px)
  @return $px / 750 * 7.5rem

@mixin padding($padding:pxTorem(20))
  padding: $padding

@mixin input()

@mixin redius($radius: 3px,$px: 1px,$color: #d7d7d7,$style: solid)
  border: $px $style $color
  border-radius: $radius

.top
  width: pxTorem(750)
  height: auto
  @include padding(pxTorem(10) pxTorem(20))
  background: #ffffff
  menu
    height: pxTorem(60)
    width: 100%
    display: flex
    display: -webkit-flex
    justify-content: space-between
    -webkit-justify-content: space-between
    font-size: pxTorem(28)
    line-height: pxTorem(60)
    margin-bottom: pxTorem(45)
    a
      display: inline-block
      color: #3a3a3a
      font-weight: bold
    .seat
      width: pxTorem(200)
      height: 100%
      display: flex
      display: -webkit-flex
      .wxLogo
        width: pxTorem(44)
        height: pxTorem(60)
        font-size: pxTorem(44)
        font-family: iconfont !important
        -webkit-font-smoothing: antialiased
        -webkit-text-stroke-width: 0.2px
        text-align: center
        color: #22bf26
      a
        @include padding(0 pxTorem(10))
    .signAndRegister
      span
        padding: pxTorem(10)
  .logo
    width: 100%
    height: auto
    text-align: center
    margin-bottom: pxTorem(40)
  .search
    width: 100%
    height: pxTorem(95)
    padding-left: pxTorem(20)
    @include redius
    .border
      display: flex
      display: -webkit-flex
    input
      height: pxTorem(88)
      line-height: pxTorem(88)
      font-size: pxTorem(28)
      width: pxTorem(620)
      display: block
    .searchLogo
      width: pxTorem(44)
      height: pxTorem(90)
      line-height: pxTorem(90)
      font-size: pxTorem(44)
      display: block
      color: #d7d7d7

.loop
  width: 100%
  height: pxTorem(250)
  margin: pxTorem(20) 0
  .swiper-container
    width: 100%
    height: 100%
    background: #ffffff
//热门招聘
.hotSubject
  background: #ffffff
  @include padding
  ul
    display: flex
    display: -webkit-flex
    flex-wrap: wrap
    -webkit-wrap: wrap
    padding-top: pxTorem(10)
    li
      width: pxTorem(134)
      height: pxTorem(75)
      line-height: pxTorem(73)
      text-align: center
      font-size: pxTorem(28)
      color: #6c6c6c
      @include redius
      margin-right: pxTorem(10)
      margin-bottom: pxTorem(10)
      &:nth-child(5n)
        margin-right: 0

.adBanner
  margin: pxTorem(20) 0
  width: 100%
  height: pxTorem(150)
  background: #ffffff
  .swiper-container
    width: 100%
    height: 100%
//品牌招聘
.brandRecruitment
  background: #ffffff
  @include padding(pxTorem(15) pxTorem(20))
  width: 100%
  height: auto
  .brand
    width: 100%
    height: pxTorem(56)
    margin-bottom: pxTorem(15)
    display: flex
    display: -webkit-flex
    justify-content: space-between
    -webkit-justify-content: space-between
    .h1
      font-size: pxTorem(32)
      color: #3b3a3a
      font-weight: bold
      line-height: pxTorem(56)
    .refresh
      font-size: pxTorem(24)
      width: pxTorem(126)
      height: pxTorem(56)
      line-height: pxTorem(54)
      text-align: center
      color: #6c6c6c
      @include redius($radius:pxTorem(10))
      .iconfont
        font-size: pxTorem(32)
        padding: 0 1px

.brandRecruitment .detail,.famousR .famousR-detail
  width: 100%
  height: auto
  display: flex
  display: -webkit-flex
  flex-wrap: wrap
  -webkit-wrap: wrap
  li
    width: pxTorem(345)
    height: pxTorem(140)
    margin-right: pxTorem(18)
    margin-bottom: pxTorem(15)
    &:nth-child(2n)
      margin-right: 0
    img
      width: 100%
      height: 100%

//知名招聘
.famousR
  background: #ffffff
  @include padding(pxTorem(15) pxTorem(20) pxTorem(5))
  width: 100%
  height: auto
  margin-top: pxTorem(20)
  .h1
    font-size: pxTorem(32)
    color: #3b3a3a
    font-weight: bold
    line-height: pxTorem(56)
    @include padding(0 0 pxTorem(15) 0)
    border-bottom: 1px #d7d7d7 solid
    width: 100%
    display: inline-block
  .famousR-detail
    margin-top: pxTorem(20)
#famousR-List
  width: 100%
  height: pxTorem(740)
  overflow: hidden
  .swiper-container
    width: 100%
    height: 100%
    overflow: hidden
    padding-top: pxTorem(40)
  .swiper-pagination
    top: pxTorem(14)
    bottom: 0!important
    position: absolute !important
    height: pxTorem(45)
  .swiper-wrapper
    width: 100%
    height: 100%
    li
      width: 100%
      height: pxTorem(140)
      padding-left: pxTorem(10)
      padding-top: pxTorem(20)
      border-bottom: 1px #d7d7d7 solid
      .name
        color: #3b3a3a
        font-size: pxTorem(32)
        line-height: 1.5
        font-weight: bold
        vertical-align: bottom
        span:nth-child(2)
          background: #eb5652
          border-radius: 3px
          color: #fff
          font-size: pxTorem(24)
          padding: pxTorem(1) pxTorem(5)
          margin-top: pxTorem(-4)
          font-weight: 100
        span
          display: inline-block
      .detail
        font-size: pxTorem(28)
        color: #eb5652
        line-height: 1.5
        padding-top: pxTorem(10)

//商品广告位
.shopAd
  padding: pxTorem(20)
  .shopAdDetail
    width: 100%
    height: auto
    overflow: hidden
    li
      width: 100%
      background: #ffffff
      box-shadow: 0 2px 4px #d7d7d7
      height: pxTorem(140)
      margin-bottom: pxTorem(20)
      padding: pxTorem(20) pxTorem(10)
      @include redius
      border: 0
      p:first-child
        font-size: pxTorem(32)
        color: #3b3a3a
        line-height: 1.8
        font-weight: bold
      p:last-child
        font-size: pxTorem(28)
        color: #6c6c6c
        line-height: 1.8

//主要内容
.content
  width: 100%
  height: auto
  overflow: hidden
  padding: 0 pxTorem(20)

.login
  .login-detail
    width: 100%
    height: pxTorem(510)
    .login-name,& .login-password,& .login-sms
      width: 100%
      height: pxTorem(120)
      padding: pxTorem(20) pxTorem(10)
      border-bottom: 1px solid #d7d7d7
      color: #999999
      .iconfont
        font-size: pxTorem(44)
        line-height: pxTorem(80)
      input
        width: pxTorem(550)
        height: pxTorem(60)
        padding: 0 0 pxTorem(7) pxTorem(20)
        font-size: pxTorem(28)
    & .login-sms
      input
        width: pxTorem(409)
      .sms
        font-size: pxTorem(28)
        text-align: center
        padding: 0 pxTorem(10)
        border-radius: pxTorem(10)
        line-height: pxTorem(60)
        background: #ff9400
        width: pxTorem(221)
        color: #ffffff
        display: inline-block
        &.action
          background: #cccccc
    .login-action
      width: 100%
      padding: pxTorem(40) 0 pxTorem(40) pxTorem(10)
      color: #6c6c6c
      font-size: pxTorem(28)
      display: box
      display: -webkit-box
      box-pack: justify
      -webkit-box-pack: justify
      b
        display: block
      span
        display: inline-block
        width: pxTorem(35)
        height: pxTorem(35)
        border: pxTorem(4) solid #d7d7d7
        line-height: pxTorem(30)
        font-size: pxTorem(37)
        color: #d7d7d7
    .login-btn
      width: 100%
      height: pxTorem(100)
      background: #eb5652
      border-radius: 5px
      color: #ffffff
      text-align: center
      font-size: pxTorem(36)
      line-height: pxTorem(100)
      margin-top: pxTorem(40)
  .login-method
    width: 100%
    height: pxTorem(94)
    display: box
    display: -webkit-box
    div
      width: 50%
      height: 100%
      border-bottom: pxTorem(4) solid #d7d7d7
      font-size: pxTorem(28)
      line-height: pxTorem(94)
      text-align: center
      &.action
        border-color: #eb5652
        color: #eb5652
  .login-logon
    margin: pxTorem(70) auto 0 auto
    width: pxTorem(320)
    height: pxTorem(80)
    border: 1px solid #e7e7e7
    border-radius: pxTorem(10)
    font-size: pxTorem(28)
    text-align: center
    line-height: pxTorem(80)
    color: #ff9400

  .other-login
    margin: pxTorem(70) auto 0 auto
    width: pxTorem(600)
    text-align: center
    .text
      width: 100%
      border-bottom: 1px solid #cccccc
      line-height: 0
      position: relative
      z-index: 1
      span
        position: absolute
        top: 0
        left: pxTorem(300-66)
        z-index: 2
        background: #ffffff
        display: inline-block
        height: pxTorem(30)
        font-size: pxTorem(28)
    img
      display: inline-block
      width: pxTorem(120)
      height: pxTorem(120)
      margin-top: pxTorem(40)
